info.properties.environment=local

logging.level.it.gov.pagopa.afm.utils=DEBUG

spring.devtools.add-properties=true

# Logging Level settings
logging.level.root=INFO
logging.level.it.pagopa.afm.calculator=INFO

# cache configuration
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=10s


# Scheduled task configuration
#scheduledTask.trigger = 0 15 03 * * ?
scheduledTask.trigger=0 * * * * *

# Marketplace configuration
service.marketplace.host=http://localhost:8585
service.marketplace.subscriptionKey=subscriptionKey

# Retry configuration
retry.marketplace.maxAttempts=1
retry.marketplace.maxDelay=200
