server.port=8586

logging.level.it.gov.pagopa.afm.calculator=DEBUG

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS AFM_CALCULATOR

spring.h2.console.enabled=true

db.port=4000

spring.devtools.add-properties=true

# cache configuration
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=10s

# Persistent Volume Data
volume.mount-point=/tmp